{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 Sum last two sequences:\

\b0 5, 15, 20, \{35\}
\b \

\b0 20, 30, 50, \{80\}
\b \
\
Cx+K sequences:\

\b0 1, 2, 4, \{8\}
\b \

\b0 2, 6, 14, \{30\}\
5, 6, 7, \{8\}\
1, 4, 13, 40, \{121\}
\b \

\b0 20, 30, 40, \{50\}
\b \
\
Ambiguous sequences:\

\b0 1, 2, 3, \{4, 5\}\
3, 6, 9, \{12, 15\}\
5, 10, 15 \{20, 25\}\
2, 4, 6, \{8, 10\}\
}